{
  "git.ignoreLimitWarning": true,
  "emmet.excludeLanguages": [],
  "docthis.includeMemberOfOnClassMembers": true,
  "docthis.authorName": "$(git config user.name)",
  "docthis.includeDateTag": true,
  "docthis.includeDescriptionTag": true,
  "docthis.includeMemberOfOnInterfaceMembers": true,
  "docthis.includeAuthorTag": true,
  "docthis.includeTypes": true,
  "docthis.inferTypesFromNames": true,
  "editor.codeLens": true,
  "markdownlint.config": {
    "MD030": false
  }
}
